{
  "name": "nodegps",
  "version": "0.0.1",
  "description": "Read GPS in Node",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository":"https://github.com/sumitkm/nodegps.git",
  "keywords": [
    "node",
    "raspberrypi",
    "gps",
    "adafruit"
  ],
  "author": "Sumit",
  "license": "MIT",
  "dependencies": {
    "express": "^4.13.4",
    "http": "0.0.0",
    "serialport": "../node-serialport",
    "socket.io": "^1.4.5"
  }
}
